<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Anton Groep PapergrapherPOC</title>
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/spectrum.css" rel="stylesheet" />
	<link href="css/spectrum_override.css" rel="stylesheet" />
	<link href="css/modal.css" rel="stylesheet" />
	<link href="css/menu.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<link href="css/toolbar.css" rel="stylesheet" />
	<link href="css/toolOptionPanel.css" rel="stylesheet" />

</head>

<body>
	<canvas id="paperCanvas" data-paper-resize="true" data-paper-hidpi="off"></canvas>

	<div id="loadingScreen" class="loadingScreen">
		<div class="panel">Loading...</div>
	</div>

	<!-- Main Menu -->
	<nav class="appNav" id="appNav">
		<ul class="topMenu">
			<li class="topMenuButton"><svg class="burgerButton" version="1.1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
					enable-background="new 0 0 100 100" xml:space="preserve">
					<line stroke-width="12" x1="0" y1="9.5" x2="100" y2="9.5" />
					<line stroke-width="12" x1="0" y1="50.5" x2="100" y2="50.5" />
					<line stroke-width="12" x1="0" y1="90.5" x2="100" y2="90.5" /></svg>
				<ul class="subMenu">
					<li class="clearDocument_button">New</li>
					<li class="importJSON_button">Open<input id="fileUploadJSON" class="fileUploadInput" type="file"
							accept=".json"></li>
					<li class="exportJSON_button">Save</li>
					<li class="space"></li>
					<li class="undo_button halfWidth left">Undo</li>
					<li class="redo_button halfWidth right">Redo</li>
					<li class="space"></li>
					<li class="importMenu hasSubSubMenu">Import
						<ul class="subSubMenu">
							<li class="importImage_button">Image<input id="fileUploadImage" class="fileUploadInput"
									type="file" accept=".gif, .jpg, .jpeg, .png"></li>
							<li class="importImageFromURL_button">Image from URL</li>
							<li class="importSVG_button">SVG<input id="fileUploadSVG" class="fileUploadInput"
									type="file" accept=".svg"></li>
							<li class="importSVGFromURL_button">SVG from URL</li>
						</ul>
					</li>
					<li class="exportMenu hasSubSubMenu">Export
						<ul class="subSubMenu">
							<li class="exportImage_button">Image</li>
							<li class="exportSVG_button">SVG</li>
						</ul>
					</li>
					<li class="space"></li>
					<li class="layerPanelButton" title="Layer Panel">Layers</li>
					<li class="space"></li>
					<li class="hasSubSubMenu">View
						<ul class="subSubMenu">
							<li class="zoomIn_button" title="Alt-ScrollUp">Zoom in</li>
							<li class="zoomOut_button" title="Alt-ScrollDown">Zoom out</li>
							<li class="resetZoom_button" title="Ctrl-1">Reset zoom</li>
							<li class="resetPan_button">Reset pan</li>
						</ul>
					</li>
					<li class="space"></li>
					<li class="resetSettings_button">Reset Settings</li>
					<li class="space"></li>
					<li class="aboutButton" title="About">About</li>
				</ul>
			</li>

			<li class="topMenuButton">Tool
				<ul class="subMenu" id="toolSubMenu">
				</ul>
			</li>

		</ul>
	</nav>

	<div id="toolbar" class="toolbar">

		<!-- Tools Container -->
		<div class="toolsContainer toolbarSection"></div>

		<!-- Color Container -->
		<div class="colorContainer toolbarSection extraSpace">
			<input type="text" id="fillColorInput" class="fillColor" />
		</div>
	</div>

	<div id="statusBar" class="statusBar">
		<div id="selectionInfoBar" class="statusBarSection">
			<div id="selectionTypeLabel" class="selectionTypeLabel"></div>
		</div>

		<!-- Zoom Container -->
		<div class="zoomContainer statusBarSection">
			<label class="zoomLabel">Zoom</label>
			<input type="number" min="0" max="6000" maxlength="4" id="zoomInput" value="100"
				class="zoomInput comboInput" />
			<select id="zoomSelect" class="zoomSelect comboSelect">
				<option class="hidden" selected value=""></option>
				<option value="10">1000%</option>
				<option value="5">500%</option>
				<option value="3">300%</option>
				<option value="2">200%</option>
				<option value="1.5">150%</option>
				<option value="1">100%</option>
				<option value="0.5">50%</option>
				<option value="0.2">20%</option>
				<option value="0.1">10%</option>
			</select>
		</div>
	</div>

	<div id="menuInputBlocker" class="menuInputBlocker hidden"></div>
	<div id="colorInputBlocker" class="colorInputBlocker hidden"></div>

	<!-- libraries -->
	<script src="js/lib/paper-full.min.js"></script>
	<script src="js/lib/jquery-2.2.4.min.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/jquery-extensions.js"></script>
	<script src="js/lib/filesaver.js"></script>
	<script src="js/lib/canvas-toBlob.js"></script>
	<script src="js/lib/spectrum.js"></script>
	<script src="js/lib/opentype.min.js"></script>

	<!-- application -->
	<script src="js/init.js"></script>
	<script src="js/settings.js"></script>
	<script src="js/document.js"></script>
	<script src="js/import.js"></script>
	<script src="js/export.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/view.js"></script>
	<script src="js/item.js"></script>
	<script src="js/group.js"></script>
	<script src="js/layer.js"></script>
	<script src="js/selection.js"></script>
	<script src="js/toolOptionPanel.js"></script>
	<script src="js/hover.js"></script>
	<script src="js/order.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/input.js"></script>
	<script src="js/guides.js"></script>
	<script src="js/boolean.js"></script>
	<script src="js/text.js"></script>
	<script src="js/tools.js"></script>
	<script src="js/toolbar.js"></script>
	<script src="js/stylebar.js"></script>
	<script src="js/statusbar.js"></script>
	<script src="js/layerPanel.js"></script>
	<script src="js/math.js"></script>
	<script src="js/edit.js"></script>
	<script src="js/compoundPath.js"></script>
	<script src="js/undo.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/codeEditor.js"></script>
	<script src="js/geometry.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>

	<!-- tools -->

	<script src="js/tools/select.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/detailselect.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/circle.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/triangle.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/rectangle.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/rotate.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/scale.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/exportrect.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/zoom.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/viewgrab.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>
	<script src="js/tools/viewzoom.js" type="text/paperscript" data-paper-canvas="paperCanvas"></script>

	<!-- dev -->
	<script src="js/dev.js"></script>

</body>

</html>